#main-window {
    width: 100%;
    height: 100%;
    background-color: var(--base-color);
    color: var(--text-color);
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr;
    position: relative;
}

.dock-down {
    grid-template-rows: 1fr min-content;
    grid-template-columns: 1fr;
}

.dock-side {
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr;
}

.single-file{
    width: 100%;
    height: 100%;
    background-color: var(--base-color);
    color: var(--text-color);
    display: none;
    gap: 1em .1em;
    align-items: flex-start;
    overflow: hidden;
}

.single-file.active{
    display: grid;
}

#page-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    position: relative;
    overflow: hidden;
}
