#request-window {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    padding: 1em;
    gap: .5em;
    overflow: hidden;
}

#request-contents {
    display: block;
}

.request-window-content {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 1em;
    margin: .5em;
    align-items: center;
}

.request-window-content-label {
    text-transform: uppercase;
    letter-spacing: .14em;
    color: lightgray;
}

.request-window-content-data {
    height: 30px;
    border: 1px solid lightgray;
    outline: none;
    background-color: transparent;
    color: lightgray;
    letter-spacing: 0.05em;
}

.request-window-content-data option{
    background-color: black;
}

#request-data {
    background-color: rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    gap: .3em;
    align-items: flex-start;
    overflow: auto;
}

#request-controls {
    display: flex;
    justify-content: flex-end;
}

#submit-request {
    padding: .2em;
    cursor: pointer;
    background-color: lightgray;
}

#new-data {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: lightgray;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#submit-request:hover, #new-data:hover {
    background-color: gray;
}

.request-single-data {
    display: grid;
    grid-template-columns: 1fr min-content 1fr 1fr min-content;
    align-items: center;
    gap: .2em;
}

.request-single-data-value, .request-single-data-name{
    height: 30px;
    border: 1px solid lightgray;
    background-color: transparent;
    color: lightgray;
    outline: none;
    letter-spacing: 0.05em;
    width: 100%;
}

.request-single-data .request-single-data-remove {
    cursor: pointer;
}

@media(min-width: 700px){
    .request-single-data {
        grid-template-columns: 1fr min-content 1fr 1fr min-content;
    } 
}
